<?xml version="1.0" encoding="UTF-8"?>

<project name="GPXProcessor" default="dist" basedir=".">
	<description>
            Allows Markers in the form of Pins to be addedd to a copy of a GPX file placed at specified intervals
		e.g. every mile.
    </description>

	  <!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <property name="build" location="build"/>
	  <property name="dist" location="dist"/>
	  <property name="name" value="GPXProcessor"/>

	  <target name="init" depends="clean">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	  </target>

	  <target name="compile" depends="init"
	        description="compile the source">
	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac srcdir="${src}" destdir="${build}"/>
	  </target>

	  <target name="dist" depends="compile"
	        description="generate the distribution">
	    <!-- Create the distribution directory -->
	    <mkdir dir="${dist}"/>

        <jar destfile="${dist}/${name}.jar" basedir="${build}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="uk.me.riley1.gpx.processor.ui.ConfigurationWindow"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
	  	<!--<zip destfile="${name}.zip" basedir="." includes="*.bat, dist/*.jar"/>-->
	  </target>

	  <target name="clean"
	        description="clean up">
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
	    <delete dir="${dist}"/>
	  </target>
</project>
